<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324dp"
    android:height="307dp"
    android:viewportWidth="324"
    android:viewportHeight="307">
  <path
      android:pathData="M0,0L0,307L324,307L324,0L0,0z"
      android:fillColor="#fffefe"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10,16L11,17L10,16M30,16L31,17L30,16M50,16L51,17L50,16M70,16L71,17L70,16M90,16L91,17L90,16M110,16L111,17L110,16M130,16L131,17L130,16M140,17L140,18L241,18C231.508,14.016 215.261,16.637 205,16.965C183.392,17.654 161.621,16.986 140,17M250,16L251,17L250,16M270,16L271,17L270,16M290,16L291,17L290,16M310,16L311,17L310,16M137,18L136,20L137,18z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,101L195,101C203.151,101 218.333,103.958 225.686,100.397C229.709,98.448 229.987,88.889 230.881,85C234.474,69.373 237.826,53.674 241.21,38C242.132,33.73 246.435,23.367 243.168,19.603C240.744,16.81 234.28,18 231,18L199,18L155,18C150.561,18 142.248,16.419 138.433,19.028C133.884,22.138 133.311,34.899 132.21,40C127.859,60.156 121.75,80.576 119,101z"
      android:fillColor="#0f1349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,18L244,19L243,18M244,19L245,20L244,19z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,20L137,21L136,20M244,20L245,21L244,20M244.333,22.667L244.667,23.333L244.333,22.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135,23L136,24L135,23z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.333,24.667L135.667,25.333L135.333,24.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244,24L245,25L244,24M134.333,27.667L134.667,28.333L134.333,27.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.333,27.667L243.667,28.333L243.333,27.667M134,29L135,30L134,29z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,29L244,30L243,29M133,32L134,33L133,32z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242,32L243,33L242,32M133.333,33.667L133.667,34.333L133.333,33.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242,33L243,34L242,33M10,36L11,37L10,36M30,36L31,37L30,36M50,36L51,37L50,36M70,36L71,37L70,36M90,36L91,37L90,36M110,36L111,37L110,36M130,36L131,37L130,36M132.333,36.667L132.667,37.333L132.333,36.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.333,36.667L241.667,37.333L241.333,36.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,36L251,37L250,36M270,36L271,37L270,36M290,36L291,37L290,36M310,36L311,37L310,36z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132,38L133,39L132,38z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241,38L242,39L241,38M131,41L132,42L131,41z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240,41L241,42L240,41M131.333,42.667L131.667,43.333L131.333,42.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240.333,42.667L240.667,43.333L240.333,42.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239.333,45.667L239.667,46.333L239.333,45.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,46L131,47L130,46z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,47L131,48L130,47z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,47L240,48L239,47M129,50L130,51L129,50z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,50L239,51L238,50M129.333,51.667L129.667,52.333L129.333,51.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.333,51.667L238.667,52.333L238.333,51.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.333,54.667L237.667,55.333L237.333,54.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,55L129,56L128,55M10,56L11,57L10,56M30,56L31,57L30,56M50,56L51,57L50,56M70,56L71,57L70,56M90,56L91,57L90,56M110,56L111,57L110,56z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,56L129,57L128,56z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237,56L238,57L237,56M250,56L251,57L250,56M270,56L271,57L270,56M290,56L291,57L290,56M310,56L311,57L310,56M127.333,59.667L127.667,60.333L127.333,59.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,59L237,60L236,59z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.333,60.667L236.667,61.333L236.333,60.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127,61L128,62L127,61M235.333,63.667L235.667,64.333L235.333,63.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,64L127,65L126,64z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126.333,65.667L126.667,66.333L126.333,65.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,65L236,66L235,65M125.333,68.667L125.667,69.333L125.333,68.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.333,68.667L234.667,69.333L234.333,68.667M125,70L126,71L125,70z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,70L235,71L234,70M124,73L125,74L124,73z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233,73L234,74L233,73M124.333,74.667L124.667,75.333L124.333,74.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233,74L234,75L233,74M10,76L11,77L10,76M30,76L31,77L30,76M50,76L51,77L50,76M70,76L71,77L70,76M90,76L91,77L90,76M110,76L111,77L110,76M250,76L251,77L250,76M270,76L271,77L270,76M290,76L291,77L290,76M310,76L311,77L310,76M123.333,77.667L123.667,78.333L123.333,77.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.333,77.667L232.667,78.333L232.333,77.667M123,79L124,80L123,79z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232,79L233,80L232,79M122,82L123,83L122,82z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231,82L232,83L231,82M122.333,83.667L122.667,84.333L122.333,83.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.333,83.667L231.667,84.333L231.333,83.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230.333,86.667L230.667,87.333L230.333,86.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,87L122,88L121,87z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,88L122,89L121,88z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230,88L231,89L230,88M120,91L121,92L120,91z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229,91L230,92L229,91M120.333,92.667L120.667,93.333L120.333,92.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.333,92.667L229.667,93.333L229.333,92.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228.333,95.667L228.667,96.333L228.333,95.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10,96L11,97L10,96M30,96L31,97L30,96M50,96L51,97L50,96M70,96L71,97L70,96M90,96L91,97L90,96M110,96L111,97L110,96M119,96L120,97L119,96M230,96L231,97L230,96M250,96L251,97L250,96M270,96L271,97L270,96M290,96L291,97L290,96M310,96L311,97L310,96z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,97L120,98L119,97z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,97L229,98L228,97M118,100L119,101L118,100z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227,100L191,101L119,101L119,102L192,102L228,101L227,100z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,101L37,102L50,103L37,101M61,101L61,102L77,104C78.786,99.262 64.168,101 61,101M89,103L107,102C102.802,100.239 92.154,99.391 89,103z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118,101C113.314,137.286 96.591,173.506 95,210L234,210L271,210C275.123,210 282.085,211.305 285.697,208.972C290.668,205.762 291.057,193.336 292.374,188C297.377,167.728 301.586,147.261 306.627,127C307.801,122.279 314,106.683 309.397,103.028C306.462,100.698 299.527,102 296,102L259,102L165,102C150.049,102 132.568,104.468 118,101z"
      android:fillColor="#d13737"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,101L228,102L308,102L283,101L228,101M35,102L34,105L35,105L35,102z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26,210L49,102C45.258,102 38.641,100.743 35.728,103.603C31.557,107.699 31.248,118.494 29.874,124C25.312,142.275 21.435,160.724 16.874,179C15.214,185.65 8.561,201.284 11.607,207.682C13.493,211.643 22.402,210 26,210M61,102L53.424,139L38,210L54,210L77,102L61,102M66,210L83,210C85.866,173.987 99.118,137.487 106,102L89.988,103.603L83.119,132L66,210z"
      android:fillColor="#d13737"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,104L105,107L106,107L105,104M117,104L118,105L117,104M311,104L311,107L312,107L311,104M60,105L60,108L61,108L60,105M48.333,106.667L48.667,107.333L48.333,106.667M76.333,106.667L76.667,107.333L76.333,106.667M88.333,106.667L88.667,107.333L88.333,106.667M33.333,107.667L33.667,108.333L33.333,107.667M116.333,108.667L116.667,109.333L116.333,108.667M104.333,109.667L104.667,110.333L104.333,109.667M47.333,110.667L47.667,111.333L47.333,110.667M59.333,110.667L59.667,111.333L59.333,110.667M87,110L87,113L88,113L87,110M310.333,110.667L310.667,111.333L310.333,110.667M32.333,111.667L32.667,112.333L32.333,111.667M75.333,111.667L75.667,112.333L75.333,111.667M115.333,113.667L115.667,114.333L115.333,113.667M58,114L58,117L59,117L58,114M103.333,114.667L103.667,115.333L103.333,114.667M309.333,114.667L309.667,115.333L309.333,114.667M46.333,115.667L46.667,116.333L46.333,115.667M74.333,115.667L74.667,116.333L74.333,115.667M86.333,115.667L86.667,116.333L86.333,115.667M10,116L11,117L10,116M30,116L32,118L32,116L30,116M50,116L51,117L50,116M110,116L111,117L110,116M310,116L311,117L310,116M114.333,117.667L114.667,118.333L114.333,117.667M102.333,118.667L102.667,119.333L102.333,118.667M45.333,119.667L45.667,120.333L45.333,119.667M57.333,119.667L57.667,120.333L57.333,119.667M85,119L85,122L86,122L85,119M308.333,119.667L308.667,120.333L308.333,119.667M30.333,120.667L30.667,121.333L30.333,120.667M73.333,120.667L73.667,121.333L73.333,120.667M113.333,122.667L113.667,123.333L113.333,122.667M101.333,123.667L101.667,124.333L101.333,123.667M307.333,123.667L307.667,124.333L307.333,123.667M29.333,124.667L29.667,125.333L29.333,124.667M44.333,124.667L44.667,125.333L44.333,124.667M56.333,124.667L56.667,125.333L56.333,124.667M72,124L72,127L73,127L72,124M84.333,124.667L84.667,125.333L84.333,124.667M100.333,127.667L100.667,128.333L100.333,127.667M112,127L113,128L112,127M306.333,127.667L306.667,128.333L306.333,127.667M28.333,128.667L28.667,129.333L28.333,128.667M43,128L43,131L44,131L43,128M55.333,128.667L55.667,129.333L55.333,128.667M71.333,129.667L71.667,130.333L71.333,129.667M83.333,129.667L83.667,130.333L83.333,129.667M111.333,131.667L111.667,132.333L111.333,131.667M305.333,131.667L305.667,132.333L305.333,131.667M99.333,132.667L99.667,133.333L99.333,132.667M27.333,133.667L27.667,134.333L27.333,133.667M42.333,133.667L42.667,134.333L42.333,133.667M54.333,133.667L54.667,134.333L54.333,133.667M70,133L70,137L71,137L70,133M82.333,133.667L82.667,134.333L82.333,133.667M10,136L11,137L10,136M50,136L51,137L50,136M98,136L98,139L99,139L98,136z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110,136L111,137L110,136z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M304.333,136.667L304.667,137.333L304.333,136.667M310,136L311,137L310,136M26.333,137.667L26.667,138.333L26.333,137.667M41,137L41,140L42,140L41,137M53.333,137.667L53.667,138.333L53.333,137.667M69.333,138.667L69.667,139.333L69.333,138.667M81.333,138.667L81.667,139.333L81.333,138.667M109.333,140.667L109.667,141.333L109.333,140.667M303.333,140.667L303.667,141.333L303.333,140.667M25.333,141.667L25.667,142.333L25.333,141.667M97.333,141.667L97.667,142.333L97.333,141.667M40.333,142.667L40.667,143.333L40.333,142.667M52.333,142.667L52.667,143.333L52.333,142.667M68,142L68,145L69,145L68,142M80.333,142.667L80.667,143.333L80.333,142.667M302.333,144.667L302.667,145.333L302.333,144.667M24.333,145.667L24.667,146.333L24.333,145.667M96,145L96,148L97,148L96,145M108.333,145.667L108.667,146.333L108.333,145.667M51,146L51,149L52,149L51,146M39.333,147.667L39.667,148.333L39.333,147.667M67.333,147.667L67.667,148.333L67.333,147.667M79.333,147.667L79.667,148.333L79.333,147.667M23,149L23,152L24,152L23,149M107.333,149.667L107.667,150.333L107.333,149.667M301.333,149.667L301.667,150.333L301.333,149.667M95.333,150.667L95.667,151.333L95.333,150.667M38.333,151.667L38.667,152.333L38.333,151.667M50.333,151.667L50.667,152.333L50.333,151.667M78.333,151.667L78.667,152.333L78.333,151.667M66.333,152.667L66.667,153.333L66.333,152.667M300.333,153.667L300.667,154.333L300.333,153.667M22.333,154.667L22.667,155.333L22.333,154.667M106.333,154.667L106.667,155.333L106.333,154.667M49,155L49,158L50,158L49,155M94.333,155.667L94.667,156.333L94.333,155.667M10,156L11,157L10,156M37.333,156.667L37.667,157.333L37.333,156.667M65.333,156.667L65.667,157.333L65.333,156.667M70,156L71,157L70,156M77.333,156.667L77.667,157.333L77.333,156.667M310,156L311,157L310,156M299.333,157.667L299.667,158.333L299.333,157.667M21.333,158.667L21.667,159.333L21.333,158.667M93.333,159.667L93.667,160.333L93.333,159.667M105,159L106,160L105,159M36.333,160.667L36.667,161.333L36.333,160.667M48.333,160.667L48.667,161.333L48.333,160.667M76,160L76,163L77,163L76,160M64.333,161.667L64.667,162.333L64.333,161.667M298.333,161.667L298.667,162.333L298.333,161.667M20.333,162.667L20.667,163.333L20.333,162.667M104.333,163.667L104.667,164.333L104.333,163.667M92.333,164.667L92.667,165.333L92.333,164.667M35.333,165.667L35.667,166.333L35.333,165.667M47.333,165.667L47.667,166.333L47.333,165.667M63.333,165.667L63.667,166.333L63.333,165.667M75.333,165.667L75.667,166.333L75.333,165.667M19.333,166.667L19.667,167.333L19.333,166.667M297.333,166.667L297.667,167.333L297.333,166.667M91.333,168.667L91.667,169.333L91.333,168.667M103,168L104,169L103,168M34,169L34,172L35,172L34,169M46.333,169.667L46.667,170.333L46.333,169.667M74,169L74,172L75,172L74,169M62.333,170.667L62.667,171.333L62.333,170.667M296.333,170.667L296.667,171.333L296.333,170.667M18.333,171.667L18.667,172.333L18.333,171.667M102.333,172.667L102.667,173.333L102.333,172.667M90.333,173.667L90.667,174.333L90.333,173.667M33.333,174.667L33.667,175.333L33.333,174.667M45.333,174.667L45.667,175.333L45.333,174.667M61,174L61,177L62,177L61,174M73.333,174.667L73.667,175.333L73.333,174.667M295.333,174.667L295.667,175.333L295.333,174.667M17.333,175.667L17.667,176.333L17.333,175.667M10,176L11,177L10,176M70,176L71,177L70,176M90,176L91,177L90,176M310,176L311,177L310,176M89,177L89,180L90,180L89,177M101,177L102,178L101,177M32,178L32,181L33,181L32,178M44.333,178.667L44.667,179.333L44.333,178.667M16.333,179.667L16.667,180.333L16.333,179.667M60.333,179.667L60.667,180.333L60.333,179.667M72.333,179.667L72.667,180.333L72.333,179.667M294.333,179.667L294.667,180.333L294.333,179.667M100.333,181.667L100.667,182.333L100.333,181.667M88.333,182.667L88.667,183.333L88.333,182.667M15.333,183.667L15.667,184.333L15.333,183.667M31.333,183.667L31.667,184.333L31.333,183.667M43.333,183.667L43.667,184.333L43.333,183.667M59,183L59,186L60,186L59,183M71.333,183.667L71.667,184.333L71.333,183.667M293.333,183.667L293.667,184.333L293.333,183.667M87,186L87,189L88,189L87,186M99,186L100,187L99,186M42,187L42,190L43,190L42,187M292.333,187.667L292.667,188.333L292.333,187.667M14.333,188.667L14.667,189.333L14.333,188.667M30.333,188.667L30.667,189.333L30.333,188.667M58.333,188.667L58.667,189.333L58.333,188.667M70.333,188.667L70.667,189.333L70.333,188.667M98.333,190.667L98.667,191.333L98.333,190.667M86.333,191.667L86.667,192.333L86.333,191.667M291.333,191.667L291.667,192.333L291.333,191.667M13.333,192.667L13.667,193.333L13.333,192.667M29.333,192.667L29.667,193.333L29.333,192.667M41.333,192.667L41.667,193.333L41.333,192.667M69.333,192.667L69.667,193.333L69.333,192.667M57.333,193.667L57.667,194.333L57.333,193.667M85,195L85,198L86,198L85,195M97,195L98,196L97,195M10,196L11,197L10,196M12.333,196.667L12.667,197.333L12.333,196.667M30,196L31,197L30,196M40,196L40,199L41,199L40,196M90,196L91,197L90,196z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290,196L291,197L290,196z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310,196L311,197L310,196M28.333,197.667L28.667,198.333L28.333,197.667M56.333,197.667L56.667,198.333L56.333,197.667M68.333,197.667L68.667,198.333L68.333,197.667M290,197L291,198L290,197M11.333,200.667L11.667,201.333L11.333,200.667M84.333,200.667L84.667,201.333L84.333,200.667M96,200L97,201L96,200M289.333,200.667L289.667,201.333L289.333,200.667M27.333,201.667L27.667,202.333L27.333,201.667M39.333,201.667L39.667,202.333L39.333,201.667M67,201L67,204L68,204L67,201M55.333,202.667L55.667,203.333L55.333,202.667M95,204L96,205L95,204M288.333,204.667L288.667,205.333L288.333,204.667M10,205L10,208L11,208L10,205M38,205L38,208L39,208L38,205M83.333,205.667L83.667,206.333L83.333,205.667M26.333,206.667L26.667,207.333L26.333,206.667M54.333,206.667L54.667,207.333L54.333,206.667M66.333,206.667L66.667,207.333L66.333,206.667M287,208L288,209L287,208M11,209L12,210L11,209M94.333,209.667L94.667,210.333L94.333,209.667M286,209L287,210L286,209M13,210L13,211L26,211L13,210M37,210L37,211L54,211L37,210M65,210L65,211L83,211L65,210z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94,211L94,212L131,211L203,211L173,210L121,210L94,211z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204,210L204,211L286,211L261,210L204,210z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203,211L127,211C118.849,211 103.667,208.042 96.314,211.603C92.136,213.627 91.836,223.948 90.997,228C87.817,243.357 84.395,258.717 80.881,274C79.912,278.214 75.618,288.694 78.832,292.397C81.256,295.19 87.72,294 91,294L123,294L167,294C171.458,294 179.729,295.573 183.57,292.972C188.275,289.786 188.742,277.211 189.801,272C193.92,251.734 200.241,231.491 203,211z"
      android:fillColor="#0f1349"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203,211L204,212L203,211M93,214L94,215L93,214z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202,214L203,215L202,214M93.333,215.667L93.667,216.333L93.333,215.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.333,215.667L202.667,216.333L202.333,215.667M10,216L11,217L10,216M30,216L31,217L30,216M50,216L51,217L50,216M70,216L71,217L70,216M90,216L91,217L90,216M210,216L211,217L210,216M230,216L231,217L230,216M250,216L251,217L250,216M270,216L271,217L270,216M290,216L291,217L290,216M310,216L311,217L310,216z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201.333,218.667L201.667,219.333L201.333,218.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,219L93,220L92,219z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,220L93,221L92,220z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201,220L202,221L201,220M91.333,223.667L91.667,224.333L91.333,223.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,223L201,224L200,223z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.333,224.667L200.667,225.333L200.333,224.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91,225L92,226L91,225M199.333,227.667L199.667,228.333L199.333,227.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,228L91,229L90,228z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.333,229.667L90.667,230.333L90.333,229.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199,229L200,230L199,229M89.333,232.667L89.667,233.333L89.333,232.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.333,232.667L198.667,233.333L198.333,232.667M89,234L90,235L89,234z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198,234L199,235L198,234M10,236L11,237L10,236M30,236L31,237L30,236M50,236L51,237L50,236M70,236L71,237L70,236M210,236L211,237L210,236M230,236L231,237L230,236M250,236L251,237L250,236M270,236L271,237L270,236M290,236L291,237L290,236M310,236L311,237L310,236M88,237L89,238L88,237z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197,237L198,238L197,237M88.333,238.667L88.667,239.333L88.333,238.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197,238L198,239L197,238M87.333,241.667L87.667,242.333L87.333,241.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.333,241.667L196.667,242.333L196.333,241.667M87,243L88,244L87,243z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196,243L197,244L196,243M86,246L87,247L86,246z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195,246L196,247L195,246M86.333,247.667L86.667,248.333L86.333,247.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.333,247.667L195.667,248.333L195.333,247.667M85.333,250.667L85.667,251.333L85.333,250.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.333,250.667L194.667,251.333L194.333,250.667M85,252L86,253L85,252z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194,252L195,253L194,252M84,255L85,256L84,255z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,255L194,256L193,255z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10,256L11,257L10,256M30,256L31,257L30,256M50,256L51,257L50,256M70,256L71,257L70,256z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.333,256.667L84.667,257.333L84.333,256.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.333,256.667L193.667,257.333L193.333,256.667M210,256L211,257L210,256M230,256L231,257L230,256M250,256L251,257L250,256M270,256L271,257L270,256M290,256L291,257L290,256M310,256L311,257L310,256z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192.333,259.667L192.667,260.333L192.333,259.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83,260L84,261L83,260z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83,261L84,262L83,261z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192,261L193,262L192,261M82.333,264.667L82.667,265.333L82.333,264.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,264L192,265L191,264z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.333,265.667L191.667,266.333L191.333,265.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82,266L83,267L82,266M190.333,268.667L190.667,269.333L190.333,268.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,269L82,270L81,269z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.333,270.667L81.667,271.333L81.333,270.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190,270L191,271L190,270M80.333,273.667L80.667,274.333L80.333,273.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.333,273.667L189.667,274.333L189.333,273.667M80,275L81,276L80,275z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189,275L190,276L189,275M10,276L11,277L10,276M30,276L31,277L30,276M50,276L51,277L50,276M70,276L71,277L70,276M190,276L191,277L190,276M210,276L211,277L210,276M230,276L231,277L230,276M250,276L251,277L250,276M270,276L271,277L270,276M290,276L291,277L290,276M310,276L311,277L310,276M79,278L80,279L79,278z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,278L189,279L188,278M79.333,279.667L79.667,280.333L79.333,279.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,279L189,280L188,279M78.333,282.667L78.667,283.333L78.333,282.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.333,282.667L187.667,283.333L187.333,282.667M78,284L79,285L78,284z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187,284L188,285L187,284M77,287L78,288L77,287z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186,287L187,288L186,287M77.333,288.667L77.667,289.333L77.333,288.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.333,288.667L186.667,289.333L186.333,288.667z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,291L78,292L77,291M185.333,291.667L185.667,292.333L185.333,291.667z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,292L78,293L77,292z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,293L79,294L78,293M184,293L185,294L184,293z"
      android:fillColor="#585c81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,294L80,295L183,295L152,294L80,294M10,296L11,297L10,296M30,296L31,297L30,296M50,296L51,297L50,296M70,296L71,297L70,296M90,296L91,297L90,296M110,296L111,297L110,296M130,296L131,297L130,296M150,296L151,297L150,296M170,296L171,297L170,296M190,296L191,297L190,296M210,296L211,297L210,296M230,296L231,297L230,296M250,296L251,297L250,296M270,296L271,297L270,296M290,296L291,297L290,296M310,296L311,297L310,296z"
      android:fillColor="#cd9395"
      android:strokeColor="#00000000"/>
</vector>
